// labels.ts
import { makeDict } from '../i18n';

type LabelKeys = 'sex' | 'dob' | 'dod' | 'age' | 'birthTown' | 'residenceAddress' | 'deathTown' | 'deathPlaceType' | 'deathPlaceNotes' | 'deathCause' | 'deathCauseDetails';

export const LABELS = makeDict<LabelKeys>({
  ca: {
    sex: 'Sexe',
    dob: 'Data de naixement',
    dod: 'Data de defunció',
    age: 'Edat',
    birthTown: 'Municipi de naixement',
    residenceAddress: 'Adreça de residència',
    deathTown: 'Municipi de defunció',
    deathPlaceType: 'Tipologia espai de defunció',
    deathPlaceNotes: 'Observacions espai de defunció',
    deathCause: 'Causa de la defunció',
    deathCauseDetails: 'Detalls causa de la defunció',
  },
  es: {
    sex: 'Sexo',
    dob: 'Fecha de nacimiento',
    dod: 'Fecha de defunción',
    age: 'Edad',
    birthTown: 'Municipio de nacimiento',
    residenceAddress: 'Dirección de residencia',
    deathTown: 'Municipio de defunción',
    deathPlaceType: 'Tipología del espacio de defunción',
    deathPlaceNotes: 'Observaciones del espacio de defunción',
    deathCause: 'Causa de la defunción',
    deathCauseDetails: 'Detalles de la causa de la defunción',
  },
  en: {
    sex: 'Sex',
    dob: 'Date of birth',
    dod: 'Date of death',
    age: 'Age',
    birthTown: 'Birth municipality',
    residenceAddress: 'Residential address',
    deathTown: 'Municipality of death',
    deathPlaceType: 'Type of place of death',
    deathPlaceNotes: 'Notes on place of death',
    deathCause: 'Cause of death',
    deathCauseDetails: 'Details on cause of death',
  },
  fr: {
    sex: 'Sexe',
    dob: 'Date de naissance',
    dod: 'Date de décès',
    age: 'Âge',
    birthTown: 'Commune de naissance',
    residenceAddress: 'Adresse de résidence',
    deathTown: 'Commune de décès',
    deathPlaceType: 'Typologie du lieu du décès',
    deathPlaceNotes: 'Observations sur le lieu du décès',
    deathCause: 'Cause du décès',
    deathCauseDetails: 'Détails sur la cause du décès',
  },
  it: {
    sex: 'Sesso',
    dob: 'Data di nascita',
    dod: 'Data di morte',
    age: 'Età',
    birthTown: 'Comune di nascita',
    residenceAddress: 'Indirizzo di residenza',
    deathTown: 'Comune di morte',
    deathPlaceType: 'Tipologia del luogo del decesso',
    deathPlaceNotes: 'Osservazioni sul luogo del decesso',
    deathCause: 'Causa del decesso',
    deathCauseDetails: 'Dettagli sulla causa del decesso',
  },
  pt: {
    sex: 'Sexo',
    dob: 'Data de nascimento',
    dod: 'Data de óbito',
    age: 'Idade',
    birthTown: 'Município de nascimento',
    residenceAddress: 'Morada de residência',
    deathTown: 'Município do óbito',
    deathPlaceType: 'Tipologia do local do óbito',
    deathPlaceNotes: 'Observações sobre o local do óbito',
    deathCause: 'Causa do óbito',
    deathCauseDetails: 'Detalhes da causa do óbito',
  },
});
